# EXPO PUBLIC VARIABLES
# Toutes les variables doivent être préfixées par EXPO_PUBLIC_ pour être accessibles côté frontend.

# URL de base de l'API Backend
EXPO_PUBLIC_API_URL=https://backend-app-3fyc.onrender.com

# URL de l'application (si utilisée pour des liens profonds ou redirections)
EXPO_PUBLIC_APP_URL=https://backend-app-3fyc.onrender.com

# URL du service de stockage (actuellement identique à l'API)
EXPO_PUBLIC_STORAGE_URL=https://backend-app-3fyc.onrender.com

# URL de base pour le partage de liens
EXPO_PUBLIC_SHARE_BASE_URL=https://andy.com
